OCP/Default_Coordinate_Bounds.csv (before)
name,Qs_lower,Qs_upper,Qdots_lower,Qdots_upper,Qdotdots_lower,Qdotdots_upper
pelvis_tilt,-0.349065850398866,0.0672853815966567,-1.17661021014571,1.23301647140312,-18.9606634063809,19.7868467414337
pelvis_list,-0.416176698891006,0.36127384983116,-6.20777751508605,5.62104510312559,-86.3673479147924,92.0322640837515
pelvis_rotation,-0.167929475412376,0.259769033215136,-2.99626777308132,2.99365168622377,-61.5491912530299,60.511603113744
pelvis_tx,0,4,0.0277777478510077,2.73042182851602,-61.3654839686098,51.2810856526254
pelvis_ty,0.469888297089066,1.12773191301376,-1.36140613050148,1.37488356845919,-16.8717040926935,16.6025220893694
pelvis_tz,-0.1,0.1,-0.482392334446795,0.478769572481235,-5.91181614451626,5.53552928730173
hip_flexion_r,-1.91811668705238,2.11902321356129,-20.602433630207,21.8538877946295,-192.948963697409,201.444953217385
hip_adduction_r,-0.638811890374141,0.718717426177655,-10.218650823043,10.2485691751461,-141.245441049244,145.547403290364
hip_rotation_r,-0.507448251989306,0.471590337211414,-6.66936686209078,6.95586801186067,-135.270786246774,136.868089242219
knee_angle_r,-3.05478772880409,1.69794152173642,-38.8846957065914,39.5051541565237,-435.367703797436,441.781759234749
ankle_angle_r,-1.41741948253318,1.35480884656812,-25.9805180688803,24.1560084145248,-396.4473478646,430.342899579853
subtalar_angle_r,-0.820228847927354,0.904224761190195,-14.8908126981949,14.6701996427156,-231.206373976965,232.898661432864
mtp_angle_r,-0.5,1.05,-13,13,-500,500
hip_flexion_l,-1.91811668705238,2.11902321356129,-20.602433630207,21.8538877946295,-192.948963697409,201.444953217385
hip_adduction_l,-0.638811890374141,0.718717426177655,-10.218650823043,10.2485691751461,-141.245441049244,145.547403290364
hip_rotation_l,-0.507448251989306,0.471590337211414,-6.66936686209078,6.95586801186067,-135.270786246774,136.868089242219
knee_angle_l,-3.05478772880409,1.69794152173642,-38.8846957065914,39.5051541565237,-435.367703797436,441.781759234749
ankle_angle_l,-1.41741948253318,1.35480884656812,-25.9805180688803,24.1560084145248,-396.4473478646,430.342899579853
subtalar_angle_l,-0.820228847927354,0.904224761190195,-14.8908126981949,14.6701996427156,-231.206373976965,232.898661432864
mtp_angle_l,-0.5,1.05,-13,13,-500,500
lumbar_extension,-0.279630627332122,0.0662674076360778,-3.21683161481279,3.47245815941314,-52.8353944368335,50.1717554529689
lumbar_bending,-0.44567787050421,0.530838053030837,-7.03103338329521,7.72383789474667,-109.744952455678,102.146601456018
lumbar_rotation,-0.665432069883924,0.658524006048183,-2.69152585229345,3.60092697535602,-36.1821197673959,38.7491413742998
arm_flex_r,-0.605174316256392,0.550257358709403,-5.40369812464309,5.23819521163105,-65.5162052654476,66.7384551990015
arm_add_r,-0.743894308431628,-0.23474166819783,-4.09015441771715,4.17281078290233,-39.4371938024175,39.2956913610813
arm_rot_r,-0.229648726171374,0.338379488110166,-5.57904842207819,6.04191841348758,-114.880165221124,114.025121975772
elbow_flex_r,0,2.0063530656144,-12.3175244287771,12.9033775787822,-93.3112613500639,94.2769275856337
arm_flex_l,-0.605174316256392,0.550257358709403,-5.40369812464309,5.23819521163105,-65.5162052654476,66.7384551990015
arm_add_l,-0.743894308431628,-0.23474166819783,-4.09015441771715,4.17281078290233,-39.4371938024175,39.2956913610813
arm_rot_l,-0.229648726171374,0.338379488110166,-5.57904842207819,6.04191841348758,-114.880165221124,114.025121975772
elbow_flex_l,0,2.0063530656144,-12.3175244287771,12.9033775787822,-93.3112613500639,94.2769275856337

OCP/Default_Coordinate_Bounds.csv (after)
name,Qs_lower,Qs_upper,Qdots_lower,Qdots_upper,Qdotdots_lower,Qdotdots_upper
pelvis_tilt,-0.349065850398866,0.0672853815966567,-1.17661021014571,1.23301647140312,-18.9606634063809,19.7868467414337
pelvis_list,-0.416176698891006,0.416176698891006,-6.20777751508605,6.20777751508605,-92.0322640837515,92.0322640837515
pelvis_rotation,-0.259769033215136,0.259769033215136,-2.99626777308132,2.99626777308132,-61.5491912530299,61.5491912530299
pelvis_tx,0,4,0.0277777478510077,2.73042182851602,-61.3654839686098,51.2810856526254
pelvis_ty,0.469888297089066,1.12773191301376,-1.36140613050148,1.37488356845919,-16.8717040926935,16.6025220893694
pelvis_tz,-0.1,0.1,-0.482392334446795,0.478769572481235,-5.91181614451626,5.53552928730173
hip_flexion_r,-1.91811668705238,2.11902321356129,-20.602433630207,21.8538877946295,-192.948963697409,201.444953217385
hip_adduction_r,-0.638811890374141,0.718717426177655,-10.218650823043,10.2485691751461,-141.245441049244,145.547403290364
hip_rotation_r,-0.507448251989306,0.471590337211414,-6.66936686209078,6.95586801186067,-135.270786246774,136.868089242219
knee_angle_r,-3.05478772880409,1.69794152173642,-38.8846957065914,39.5051541565237,-435.367703797436,441.781759234749
ankle_angle_r,-1.41741948253318,1.35480884656812,-25.9805180688803,24.1560084145248,-396.4473478646,430.342899579853
subtalar_angle_r,-0.820228847927354,0.904224761190195,-14.8908126981949,14.6701996427156,-231.206373976965,232.898661432864
mtp_angle_r,-0.5,1.05,-13,13,-500,500
hip_flexion_l,-1.91811668705238,2.11902321356129,-20.602433630207,21.8538877946295,-192.948963697409,201.444953217385
hip_adduction_l,-0.638811890374141,0.718717426177655,-10.218650823043,10.2485691751461,-141.245441049244,145.547403290364
hip_rotation_l,-0.507448251989306,0.471590337211414,-6.66936686209078,6.95586801186067,-135.270786246774,136.868089242219
knee_angle_l,-3.05478772880409,1.69794152173642,-38.8846957065914,39.5051541565237,-435.367703797436,441.781759234749
ankle_angle_l,-1.41741948253318,1.35480884656812,-25.9805180688803,24.1560084145248,-396.4473478646,430.342899579853
subtalar_angle_l,-0.820228847927354,0.904224761190195,-14.8908126981949,14.6701996427156,-231.206373976965,232.898661432864
mtp_angle_l,-0.5,1.05,-13,13,-500,500
lumbar_extension,-0.279630627332122,0.0662674076360778,-3.21683161481279,3.47245815941314,-52.8353944368335,50.1717554529689
lumbar_bending,-0.530838053030837,0.530838053030837,-7.72383789474667,7.72383789474667,-109.744952455678,109.744952455678
lumbar_rotation,-0.665432069883924,0.665432069883924,-3.60092697535602,3.60092697535602,-38.7491413742998,38.7491413742998
arm_flex_r,-0.605174316256392,0.550257358709403,-5.40369812464309,5.23819521163105,-65.5162052654476,66.7384551990015
arm_add_r,-0.743894308431628,-0.23474166819783,-4.09015441771715,4.17281078290233,-39.4371938024175,39.2956913610813
arm_rot_r,-0.229648726171374,0.338379488110166,-5.57904842207819,6.04191841348758,-114.880165221124,114.025121975772
elbow_flex_r,0,2.0063530656144,-12.3175244287771,12.9033775787822,-93.3112613500639,94.2769275856337
arm_flex_l,-0.605174316256392,0.550257358709403,-5.40369812464309,5.23819521163105,-65.5162052654476,66.7384551990015
arm_add_l,-0.743894308431628,-0.23474166819783,-4.09015441771715,4.17281078290233,-39.4371938024175,39.2956913610813
arm_rot_l,-0.229648726171374,0.338379488110166,-5.57904842207819,6.04191841348758,-114.880165221124,114.025121975772
elbow_flex_l,0,2.0063530656144,-12.3175244287771,12.9033775787822,-93.3112613500639,94.2769275856337

OCP/Default_Coordinate_Bounds.csv (diff)
@@ -1,7 +1,7 @@
 name,Qs_lower,Qs_upper,Qdots_lower,Qdots_upper,Qdotdots_lower,Qdotdots_upper
 pelvis_tilt,-0.349065850398866,0.0672853815966567,-1.17661021014571,1.23301647140312,-18.9606634063809,19.7868467414337
-pelvis_list,-0.416176698891006,0.36127384983116,-6.20777751508605,5.62104510312559,-86.3673479147924,92.0322640837515
-pelvis_rotation,-0.167929475412376,0.259769033215136,-2.99626777308132,2.99365168622377,-61.5491912530299,60.511603113744
+pelvis_list,-0.416176698891006,0.416176698891006,-6.20777751508605,6.20777751508605,-92.0322640837515,92.0322640837515
+pelvis_rotation,-0.259769033215136,0.259769033215136,-2.99626777308132,2.99626777308132,-61.5491912530299,61.5491912530299
 pelvis_tx,0,4,0.0277777478510077,2.73042182851602,-61.3654839686098,51.2810856526254
 pelvis_ty,0.469888297089066,1.12773191301376,-1.36140613050148,1.37488356845919,-16.8717040926935,16.6025220893694
 pelvis_tz,-0.1,0.1,-0.482392334446795,0.478769572481235,-5.91181614451626,5.53552928730173
@@ -20,8 +20,8 @@ ankle_angle_l,-1.41741948253318,1.35480884656812,-25.9805180688803,24.1560084145
 subtalar_angle_l,-0.820228847927354,0.904224761190195,-14.8908126981949,14.6701996427156,-231.206373976965,232.898661432864
 mtp_angle_l,-0.5,1.05,-13,13,-500,500
 lumbar_extension,-0.279630627332122,0.0662674076360778,-3.21683161481279,3.47245815941314,-52.8353944368335,50.1717554529689
-lumbar_bending,-0.44567787050421,0.530838053030837,-7.03103338329521,7.72383789474667,-109.744952455678,102.146601456018
-lumbar_rotation,-0.665432069883924,0.658524006048183,-2.69152585229345,3.60092697535602,-36.1821197673959,38.7491413742998
+lumbar_bending,-0.530838053030837,0.530838053030837,-7.72383789474667,7.72383789474667,-109.744952455678,109.744952455678
+lumbar_rotation,-0.665432069883924,0.665432069883924,-3.60092697535602,3.60092697535602,-38.7491413742998,38.7491413742998
 arm_flex_r,-0.605174316256392,0.550257358709403,-5.40369812464309,5.23819521163105,-65.5162052654476,66.7384551990015
 arm_add_r,-0.743894308431628,-0.23474166819783,-4.09015441771715,4.17281078290233,-39.4371938024175,39.2956913610813
 arm_rot_r,-0.229648726171374,0.338379488110166,-5.57904842207819,6.04191841348758,-114.880165221124,114.025121975772
